{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", 
      "Override": { 
        "Microsoft": "Warning", 
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information" 
      }
    },
    "WriteTo": [
      { "Name": "Console" }, 
      {
        "Name": "File", 
        "Args": {
          "path": "Logs/BookstoreApi-.log", 
          "rollingInterval": "Day", 
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}", 
          "fileSizeLimitBytes": 104857600, 
          "rollOnFileSizeLimit": true 
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ], 
    "Properties": {
      "Application": "Bookstore.Api"
    }
  },
  "AllowedHosts": "*"
}
